In [238]:
import pandas as pd
import numpy as np
from geopy.distance import geodesic

In [239]:
amb_df = pd.read_excel('Ambiguousfile.xlsx')

In [240]:
amb_df.head()

         Name   Latitude  Longitude
0  Big Bazaar  28.534027  77.046046
1  Big Bazaar  28.515206  77.079941
2  Big Bazaar  28.557482  77.187580
3  Big Bazaar  28.534522  76.909219
4  Big Bazaar  28.603719  77.247868

In [241]:
amb_df['Name'] = amb_df['Name'].str.lower()

In [242]:
amb_df.head()

         Name   Latitude  Longitude
0  big bazaar  28.534027  77.046046
1  big bazaar  28.515206  77.079941
2  big bazaar  28.557482  77.187580
3  big bazaar  28.534522  76.909219
4  big bazaar  28.603719  77.247868

In [282]:
txn_df = pd.read_excel('Txn_data.xlsx')

In [283]:
txn_df.head()

,card no,merchant name,Merchant id,Terminal id,Aquirer id,lat,long,date,time,Flag
0,123123123123123,Fraser Suites New Delhi,m1,t1,aq1,28.596035,77.295458,26/9/2019,10:12:00,KN
1,123123123123123,Big bazaar,m2,t2,aq2,NaN,NaN,26/9/2019,10:30:00,AM
2,245245245245245,Sher A Punjab Gurgaon,m3,t3,aq3,28.514875,77.078528,20/9/2019,15:06:00,KN
3,245245245245245,Big bazaar,m4,t4,aq4,NaN,NaN,20/9/2019,15:40:00,AM
4,123569987489015,Pizza hut,m5,t5,aq5,NaN,NaN,21/9/2019,20:45:00,AM

In [284]:
txn_df.dtypes

card no            int64
merchant name     object
Merchant id       object
Terminal id       object
Aquirer id        object
lat              float64
long             float64
date              object
time              object
Flag              object
dtype: object

In [285]:
txn_df['time'] = txn_df['time'].astype('str')

In [286]:
txn_df['date_time'] = txn_df['date']+" "+txn_df['time']

In [287]:
txn_df['date_time'] = pd.to_datetime(txn_df['date_time'])

In [288]:
txn_df.head()

,card no,merchant name,Merchant id,Terminal id,Aquirer id,lat,long,date,time,Flag,date_time
0,123123123123123,Fraser Suites New Delhi,m1,t1,aq1,28.596035,77.295458,26/9/2019,10:12:00,KN,2019-09-26 10:12:00
1,123123123123123,Big bazaar,m2,t2,aq2,NaN,NaN,26/9/2019,10:30:00,AM,2019-09-26 10:30:00
2,245245245245245,Sher A Punjab Gurgaon,m3,t3,aq3,28.514875,77.078528,20/9/2019,15:06:00,KN,2019-09-20 15:06:00
3,245245245245245,Big bazaar,m4,t4,aq4,NaN,NaN,20/9/2019,15:40:00,AM,2019-09-20 15:40:00
4,123569987489015,Pizza hut,m5,t5,aq5,NaN,NaN,21/9/2019,20:45:00,AM,2019-09-21 20:45:00

In [289]:
def lat_lon_find(df):
    try:
        speed = 0.33
        t1 = df['date_time'][df['Flag']=='KN'].reset_index(drop=True)[0]
        t2 = df['date_time'][df['Flag']=='AM'].reset_index(drop=True)[0]

        if t1>t2:
            time_diff = (t1-t2).seconds//60
        else:
            time_diff = (t2-t1).seconds//60   
    #     print(time_diff)
        distance = speed*time_diff
    #     print(distance)
        merch = df['merchant name'][df['Flag']=='AM'].reset_index(drop=True)[0]
        lat_lon = df[['lat','long']][df['Flag']=='KN'].values
        amb_merch_loc = amb_df[['Latitude','Longitude']][amb_df['Name']==merch.lower()].values
        dist_list=[i if ((geodesic(j, lat_lon).km)<=distance) else None for i,j in enumerate(amb_merch_loc)]

        n_dist_list = [i for i in dist_list if i!=None]

        if len(n_dist_list)==1:
            df['lat'][df['Flag']=='AM'],df['long'][df['Flag']=='AM'] =amb_merch_loc[n_dist_list[0]][0],amb_merch_loc[n_dist_list[0]][1]
            df['new_flag'] = 'KN'
            return df

        else:
            df['lat'][df['Flag']=='AM'],df['long'][df['Flag']=='AM'] = np.NaN,np.NaN
            df['new_flag'] = df['Flag']
            return df
    except:
        print(df)

In [290]:
fin_df = txn_df.groupby(['card no','date']).apply(lambda x:lat_lon_find(x)).reset_index(drop=True)

In [291]:
fin_df

,card no,merchant name,Merchant id,Terminal id,Aquirer id,lat,long,date,time,Flag,date_time,new_flag
0,123123123123123,Fraser Suites New Delhi,m1,t1,aq1,28.596035,77.295458,26/9/2019,10:12:00,KN,2019-09-26 10:12:00,KN
1,123123123123123,Big bazaar,m2,t2,aq2,28.603719,77.247868,26/9/2019,10:30:00,AM,2019-09-26 10:30:00,KN
2,245245245245245,Sher A Punjab Gurgaon,m3,t3,aq3,28.514875,77.078528,20/9/2019,15:06:00,KN,2019-09-20 15:06:00,KN
3,245245245245245,Big bazaar,m4,t4,aq4,NaN,NaN,20/9/2019,15:40:00,AM,2019-09-20 15:40:00,AM
4,123569987489015,Pizza hut,m5,t5,aq5,NaN,NaN,21/9/2019,20:45:00,AM,2019-09-21 20:45:00,AM
5,123569987489015,Biryani Blues,m6,t6,aq6,28.538561,77.213853,21/9/2019,21:05:00,KN,2019-09-21 21:05:00,KN
6,145569987489675,Bamboo Hut,m7,t7,aq7,28.585611,77.164784,25/9/2019,14:00:00,KN,2019-09-25 14:00:00,KN
7,145569987489675,Pizza hut,m8,t8,aq8,NaN,NaN,25/9/2019,14:12:00,AM,2019-09-25 14:12:00,AM
8,145779879648967,Sagar ratna,m9,t9,aq9,28.590905,77.062104,19/9/2019,12:00:00,KN,2019-09-19 12:00:00,KN
9,145779879648967,Domino's,m10,t10,aq10,NaN,NaN,19/9/2019,12:15:00,AM,2019-09-19 12:15:00,AM
10,546789561257785,KERALA STORE,m11,t11,aq11,28.587236,77.085024,20/9/2019,13:05:00,KN,2019-09-20 13:05:00,KN
11,546789561257785,Domino's,m12,t12,aq12,NaN,NaN,20/9/2019,13:20:00,AM,2019-09-20 13:20:00,AM
12,458956325414587,Domino's,m13,t13,aq13,28.577174,77.194802,21/9/2019,16:20:00,AM,2019-09-21 16:20:00,KN
13,458956325414587,Gulati Toys And Cycle House,m14,t14,aq14,28.577171,77.194801,21/9/2019,16:30:00,KN,2019-09-21 16:30:00,KN
14,458952325414587,Domino's,m13,t13,aq13,NaN,NaN,21/9/2019,16:22:00,AM,2019-09-21 16:22:00,AM
15,458952325414587,Style Shoes,m14,t14,aq14,28.571582,77.237686,21/9/2019,16:30:00,KN,2019-09-21 16:30:00,KN
16,623541258547895,Barbeque Nation,m15,t15,aq15,28.480297,77.089818,22/9/2019,19:40:00,KN,2019-09-22 19:40:00,KN
17,623541258547895,24seven,m16,t16,aq16,NaN,NaN,22/9/2019,20:00:00,AM,2019-09-22 20:00:00,AM
18,547125468596120,Garg Dastak,m17,t17,aq17,28.471971,77.102222,22/9/2019,15:05:00,KN,2019-09-22 15:05:00,KN
19,547125468596120,24seven,m18,t18,aq18,NaN,NaN,22/9/2019,15:20:00,AM,2019-09-22 15:20:00,AM
20,145569767489675,mcdonald's,m19,t19,aq19,NaN,NaN,26/9/2019,20:45:00,AM,2019-09-26 20:45:00,AM
21,145569767489675,Radisson Blu Dwarka,m20,t20,aq20,28.596440,77.036090,26/9/2019,20:25:00,KN,2019-09-26 20:25:00,KN
22,145513767489675,reliance fresh,m21,t21,aq21,NaN,NaN,28/09/2019,10:45:00,AM,2019-09-28 10:45:00,AM
23,145513767489675,movie time multiplex,m22,t22,aq22,28.653400,77.125340,28/09/2019,10:18:00,KN,2019-09-28 10:18:00,KN
24,245245275245245,burger king,m23,t23,aq23,28.643823,77.192403,22/09/2019,14:11:00,AM,2019-09-22 14:11:00,KN
25,245245275245245,dr n c joshi memorial hospital,m24,t24,aq24,28.650270,77.187410,22/09/2019,14:00:00,KN,2019-09-22 14:00:00,KN
26,123123127123123,levis,m25,t25,aq25,NaN,NaN,14/09/2019,10:45:00,AM,2019-09-14 10:45:00,AM
27,123123127123123,new mobile connect india,m26,t26,aq26,28.629870,77.215430,14/09/2019,10:30:00,KN,2019-09-14 10:30:00,KN